<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>О нас </title>
</head>
<body>
    
    
    <header>
        <h2>
            *******
        </h2>
        <nav>
            <a href="index.html">
                Главная
            </a>

            <a href="x.html">
                О нас
            </a>

            <a href="z.html">
                Услуги
            </a>

            <a href="c.html">
                Блог
            </a>

            <a href="">
                Контакты
            </a>
            <img src="png/Assistance Icon@2x.png" alt=""> 
            <div>
                
                <h3>
                    На заказ
                </h3>
                <br>
                <p>
                    8938*******
                </p>
            </div>       
        </nav>
    </header>
   
</body>
</html>